<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Visit</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="journey">
        <h1>"LIFE is a beatiful JOURNEY and every PATH is a LESSON"</h1>
        <div class="first-trip">
            <div class="lonavala">
                <img src="Lonavala.jpg" class="image">
                <p>Lonavala is a hill station surrounded by green valleys in western India near Mumbai. The Karla Caves and the Bhaja Caves are ancient Buddhist shrines carved out of the rock. They feature massive pillars and intricate relief sculptures. South of the Bhaja Caves sits the imposing Lohagad Fort, with its 4 gates. West of here is Bhushi Dam, where water overflows onto a set of steps during rainy season. </p>
            </div>
            <div class="lavasa">
                <img src="lvsa.jpg" class="image">
                <p>Lavasa is a private, planned city built near Pune. It is stylistically based on the Italian town Portofino, with a street and several buildings bearing the name of that town.Lavasa is famous for its engaging and exciting water activities. Lakeshore Watersports is popularly sought after because of its strategic location on the banks of Warasgaon lake and the adrenaline filled water sports.</p>
            </div>
            <div class="mahabaleshwar">
                <img src="mhablshwr.jpeg" class="image" style="height: 40vh;">
                <p>Mahabaleshwar is a hill station in India's forested Western Ghats range, south of Mumbai. It features several elevated viewing points, such as Arthur’s Seat. West of here is centuries-old Pratapgad Fort, perched atop a mountain spur. East, Lingmala Waterfall tumbles off a sheer cliff. Colorful boats dot Venna Lake, while 5 rivers meet at Panch Ganga Temple to the north</p>
            </div>
        </div>
        <div style="width: 100%; height: 5vh;"></div>
        <div class="second-trip">
            <div class="mumbai">
                <img src="mumbai.jpg" class="photo" style="height: 50vh;">
                <p>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry</p>
            </div>
            <div class="udaipur">
                <img src="udaipur.jpeg" class="photo">
                <p>Udaipur, formerly the capital of the Mewar Kingdom, is a city in the western Indian state of Rajasthan. Founded by Maharana Udai Singh II in 1559, it’s set around a series of artificial lakes and is known for its lavish royal residences. City Palace, overlooking Lake Pichola, is a monumental complex of 11 palaces, courtyards and gardens, famed for its intricate peacock mosaics.</p>
            </div>
            <div class="alibaug">
                <img src="alibaug.JPG" class="photo">
                <p>Alibag, also known as Alibaug, is a coastal town, just south of Mumbai, in western India. It’s known for its beaches like Alibag Beach and Varsoli Beach. Just offshore, 17th-century Kolaba Fort has carvings of tigers and elephants, and temples dedicated to Hindu gods. To the south, Portuguese-built Korlai Fort dates from 1521 and includes a lighthouse. The island fort of Janjira has high walls, turrets and cannons.</p>
            </div>
        </div>
    </div>
    
</body>
</html>